MONGO_URI = mongodb+srv://devvratgupta6375:popxeiri4s5cMOy6@cluster0.bf0t0.mongodb.net/
PORT = 8000

SECRET_KEY='Devvrat'

CLOUD_NAME='dmavn6hvd'

API_KEY='454518376974691'

API_SECRET='XtN0diMqtK-8PVp_qlMtmwateUI'